FIREBASE_API_KEY=AIzaSyDSba6zQ_MeF6ctPAbcw7lggWpGgqUYFt4
FIREBASE_AUTH_DOMAIN=ecsc-robot-battle-light-weight.firebaseapp.com
FIREBASE_DATABASE_URL=https://ecsc-robot-battle-light-weight-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ecsc-robot-battle-light-weight
FIREBASE_STORAGE_BUCKET=ecsc-robot-battle-light-weight.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=749392894891
FIREBASE_APP_ID=1:749392894891:web:6806ab11b3c7b9bd2ad0ee
FIREBASE_MEASUREMENT_ID=G-F4MBCJVM54

FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5
